<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex demo perfect center</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color: #77eb7b;
        border: 4px solid #826a98;
        height: 600px;
        width: 600px;

        display: flex; 
        justify-content: center; 
        align-items: center; 
      }

      .item {
        color: #8d2525;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        height: 100px;
        width: 100px;
        background-color:#1d9731;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">Item-1</div>
      
    </div>
    
  </body>
  
</html>