<html>
    <head>
        <title>Layout 3</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0%;}
            #r1{background-color: gray;height: 50px; width: 98%; padding-top: 20px; padding-left: 2%;}

            #r2{height:600px;width:100%;margin-top: 15px;}
            #r2c1{text-align: center; padding-top: 50px;}
			#r2c1,#r2c2{float:left;height:550px;}
			#r2c1{width:30%;}
			#r2c2{width:70%;}
			#r2c2r1{height:160px;margin-bottom:10px;padding-top:130px}
			#r2c2r2{height:160px;padding-top:140px}
			#r2C2r1,#r2c2r2{text-align:center;background-color:gray;}

            #r3{background-color: gray; height: 30px; width: 100%; text-align: center;margin-top: 15px;padding-top: 3px;}
        </style>
    </head>
    <body>
        <div id="r1">Logo</div>
        <div id="r2">
            <div id="r2c1">Side Bar Navigation</div>
            <div id="r2c2">
                <div id="r2c2r1">Header/Banner</div>
                <div id="r2c2r2">Body Area</div>
            </div>
        </div>
        <div id="r3">Footer</div>
    </body>
</html>