<html>
    <head>
        <title>gray layout 1
        </title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0%;}
            #R1{background-color: gray;height: 50px; width: 98%; padding-top: 20px; padding-left: 2%;}
            #R2,#R5{background-color: gray; height: 30; width: 100%; text-align: center;margin-top: 10px;padding-top: 3px;}
            #R3{background-color: gray; height: 75px; margin-top: 10px; text-align: center; padding-top: 45px;}
            #R4{ height: 400px;margin-top: 10px;text-align: center;}
            #R4 div{float: left;background-color: gray; height: 220px; padding-top: 180px;}
            #R4C1{width: 28%; margin-right: 2%;}
            #R4C2{width: 70%;}
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header / Banner</div>
        <div id="R4">
            <div id="R4C1">Sidebar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>