<html>
    <head><title>Layout 2</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0%;}

            #r1{text-align: center; height: 75px;background-color: gray; width: 100%;padding-top: 45px;}
            #r1 div{float: left;text-align: center;}
            #r1c1{width: 30%;}
            #r1c2{width: 70%;}

            #r2{height: 130px; padding-top: 100px;text-align: center; background-color: gray;margin-top: 15px;}
            #r3{height: 100px; padding-top: 75px;text-align: center; background-color: gray;margin-top: 15px;}

            #r4{text-align: center; height: 400px; width: 100%;margin-top: 15px;}
            #r4 div{float: left; height:220px ; background-color: gray; padding-top: 180px;}
            #r4c1{width:32%;margin-right: 2%;}
            #r4c2{width:32%;margin-right: 2%;}
            #r4c3{width:32%;}

            #r5{text-align: center; height: 50px;background-color: gray; width: 100%;padding-top: 30px; margin-top: 15px;}
        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">Header/Banner</div>
        <div id="r3">Intro Text Area</div>
        <div id="r4">
            <div id="r4c1">Box 1</div>
            <div id="r4c2">Box 2</div>
            <div id="r4c3">Box 3</div>
        </div>
        <div id="r5">Footer</div>
    </body>
</html>