<html>
    <head>
        <title>Layout 4</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0%;}
            #R1{text-align: center; height: 50px;background-color: gray; width: 100%;padding-top: 25px; margin-bottom: 15px;}
            #R1 div{float: left;text-align: center;}
            #R1C1{width: 30%;}
            #R1C2{width: 70%;}

            #R2{height:500px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:110px;margin-bottom:15px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:110px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}

            #R3{text-align: center; height: 100px; width: 100%;}
            #R3 div{float: left; height:60px ; background-color: gray; padding-top: 20px;}
            #R3C1{width:32%;margin-right: 2%;}
            #R3C2{width:32%;margin-right: 2%;}
            #R3C3{width:32%;}

            #R4{background-color: gray; height: 30px; width: 100%; text-align: center;}
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Nevigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R3C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box 1</div>
            <div id="R3C2">Box 2</div>
            <div id="R3C3">Box 3</div>
        </div>
        <div id="R4">Footer</div>
    </body>
</html>